
/**
 * A dictionnary of cards for a specific faction
 */
struct GA_FactionCardDictionary {
  var hero_cards: array<GA_CardEntry>;
  var leader_cards: array<GA_CardEntry>;
  var unit_cards: array<GA_CardEntry>;
}

/**
 * A dictionnary entry for one specific card
 */
struct GA_CardEntry {
  /**
   * The index for the card
   */
  var index: int;

  /**
   * The chance for this card to be picked by the generator,
   * a value in the [0;1] range where 0 means 0% chance and 1 means 100% chance
   */
  var chance: float;

  /**
   * The maximum amount of times this card will be added
   * to the deck if it is picked by the generator once.
   */
  var maximum: int;

  /**
   * The minimum amount of times this card will be added
   * to the deck if it is picked by the generator once.
   */
  var minimum: int;

  /**
   * Defines how many points in the GA_DeckPoints adding
   * this card will cost.
   */
  var cost: GA_DeckPoints;

  /**
   * Defines after what difficulty the card should start
   * appearing in decks
   */
  var required_difficulty: GA_MatchDifficultyRequirement;
}

enum GA_VanillaFactionsIndex {
  GA_VFI_NorthernKingdom = 0,
  GA_VFI_Nilfgaardian = 1,
  GA_VFI_Scoiatael = 2,
  GA_VFI_Monster = 3,
  GA_VFI_Skellige = 4,
  GA_VFI_Max = 5
}
