
/**
 * An abstract class you should extend to form a dictionnary for the cards.
 *
 * The dictionnary's role is to populate the faction decks and their possible cards.
 * All this should be done with specific rules in order to get a generic way to access
 * easy cards for a given faction for example.
 * 
 * It is a storage item that is added to the storage so addons can override it
 * 
 */
abstract class GA_CardsDictionnary extends SU_StorageItem {
  default tag = "GA_CardsDictionnary";

  public function generateDeck(match: GA_GeneralDataCurrentMatch): SDeckDefinition {
    var deck: SDeckDefinition;

    // generate a deck from the rules...
    
    return deck;
  }
}


function GA_getCardDictionnary(): GA_CardsDictionnary {
  var data: GA_CardsDictionnary;

  data = SU_getStorage().getItem("GA_CardsDictionnary") as GA_CardsDictionnary;

  // create the data if it's the first time:
  if (!data) {
    data = new GA_VanillaCardsDictionnary in thePlayer;
    SU_getStorage().setItem(data);
  }

  return data;
}
