
enum GA_CONSTANTS_ENUM {
  GA_CONSTANTS_ENUM_CUSTOM_DECK_INDEX = 4304, // random number

  GA_CONSTANTS_ENUM_POINTS_FROM_SEED_ROLL = 10,
  GA_CONSTANTS_ENUM_DIFFCULTY_FROM_SEED_ROLL = 9,
  GA_CONSTANTS_ENUM_FACTION_FROM_SEED_ROLL = 8,
  GA_CONSTANTS_ENUM_LEADER_FROM_SEED_ROLL = 7,
}

function GA_npcOnInteraction(actionName: string, activator: CEntity, npc: CNewNPC) {
  theGame
      .GetGuiManager()
      .ShowNotification(
        "received interaction: " + actionName +
        ", activator: " + activator.ToString() +
        ", receptor: " + npc.ToString()
      );

  GA_startGwentMatch(npc);
}


function GA_startGwentMatch(opponent: CNewNPC) {
  var storage: GA_Storage = GA_getStorage();
  storage.opponent = opponent;

  storage.GotoState('Idle');
  storage.GotoState('Start');
}


function GA_onCustomGwentStarted(manager: CR4GwintManager): SDeckDefinition {
  return GA_generateRandomDeck(manager);
}

function GALOG(message: string) {
  LogChannel('GwentAddict', message);
}
