
function GA_generateRandomDeck(manager: CR4GwintManager): SDeckDefinition {
  var deck: SDeckDefinition;

  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]
  deck.cardIndices.PushBack(236); // Black Archer [10]

  deck.dynamicCardRequirements.PushBack(manager.diff5);
  deck.dynamicCards.PushBack(2); 
  deck.dynamicCardRequirements.PushBack(manager.diff7);
  deck.dynamicCards.PushBack(2); 
  deck.dynamicCardRequirements.PushBack(manager.diff9);
  deck.dynamicCards.PushBack(103); 
  deck.dynamicCardRequirements.PushBack(manager.diff11);
  deck.dynamicCards.PushBack(102); 
  deck.dynamicCardRequirements.PushBack(manager.diff11);
  deck.dynamicCards.PushBack(109); 
  deck.dynamicCardRequirements.PushBack(manager.diff14);
  deck.dynamicCards.PushBack(101); 
  deck.dynamicCardRequirements.PushBack(manager.diff14);
  deck.dynamicCards.PushBack(12);

  deck.specialCard = 100; 
  deck.leaderIndex = 1001;

  return deck;
}